"""
Django settings for oneclickshop project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import json

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!


DB_NAME = os.getenv('ONE_CLICK_SHOP_APP_DB_NAME', 'one_click_shop_app')
SECRET_KEY = os.getenv('SECRET_KEY', '8kie8g$+z$s4@m14$5m04bom_v$#cl%ogk+$72#9@@bvxk@@i^')
DB_USER = os.getenv('ONE_CLICK_SHOP_APP_DB_USER', 'one_click_user')
DB_PASSWORD = os.getenv('ONE_CLICK_SHOP_APP_DB_PASSWORD', '123456')
DB_HOST = os.getenv('ONE_CLICK_SHOP_APP_DB_HOST', 'localhost')
DB_PORT = os.getenv('ONE_CLICK_SHOP_APP_DB_PORT', '5432')

if os.environ.get('PRODUCTION') is None:
    DEBUG = True

ADMIN_ENABLED = True
ALLOWED_HOSTS = json.loads(os.getenv('ONE_CLICK_ALLOWED_HOSTS', '["*"]'))

# Application definition

INSTALLED_APPS = [
    # 1st Party
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # 2nd Party
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',

    # third  party
    'myshop.apps.MyshopConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]

ROOT_URLCONF = 'oneclickshop.urls'
CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR + '/templates/'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

            ],
        },
    },
]

WSGI_APPLICATION = 'oneclickshop.wsgi.application'
AUTH_USER_MODEL = 'myshop.User'
LOGIN_URL = '/'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASSWORD,
        'HOST': DB_HOST,
        'PORT': DB_PORT,
        'ATOMIC_REQUESTS': True,

    }
}

STATICFILES_DIRS = (os.path.join(os.path.join(BASE_DIR, 'client'), 'build', 'static'),)

REACT_APP = (os.path.join(os.path.join(BASE_DIR, 'client'), 'build'))

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 2

}

# Django Gmail SMTP server configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587

EMAIL_HOST_USER = 'engr.umarhayat.nu@gmail.com  '
EMAIL_HOST_PASSWORD = 'umar@neon.-1'

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# Google App Secret Keys are in client_secret.json
CLIENT_SECRET_FILE = os.path.join(BASE_DIR, 'client_secret.json')
# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# # https://docs.djangoproject.com/en/2.1/howto/static-files/
# LOGIN_URL = '/auth/login/google-oauth2/'

STATIC_URL = '/static/'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
